<?php

/**
 * @file
 * Functions to support theming.
 */

function cas_base_preprocess_region__header(&$vars) {

    $site_config = \Drupal::config('system.site');

    $vars['site_name'] = $site_config->get('name');
    $vars['site_slogan'] = $site_config->get('slogan');

}

function cas_base_preprocess_block__footeraddress(&$vars) {

    $site_config = \Drupal::config('system.site');

    $vars['site_name'] = $site_config->get('name');
    $vars['site_slogan'] = $site_config->get('slogan');

}
