$sidebar-width: 33%;

.bulletin__callout-wrapper {
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-color: var(--c-goblet-gray);
}

.bulletin__callout {
    @include wrapper();
    
    @include large {
        display: grid;
        grid-template-columns: calc(33% - 2rem) 2rem calc(100% - #{$sidebar-width});;
    }
    
    align-items: center;

    & .bulletin__icon--single {
        position: absolute;
        left: -1rem;
        top: -1rem;
        z-index: -1;
        width: calc(100% + 2rem);
        height: calc(100% + 2rem);
        fill: red;
    }

    & .text-group-wrapper {
        position: relative;
        z-index: 1;
        grid-area: 1 /1 / 1 / 3;
    }
    & .text-group {
        position: relative;
        background: white;
        z-index: 8;
        padding: 2rem;
    }
    

    & .image-wrapper {
        width: 100%;
        max-width: calc(800px + 3rem);
        grid-area: 1 / 2 / 1 / 4;
    }
}







